#BlueJ class context
comment0.params=brain
comment0.target=Creature(Brain)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=actors
comment10.target=Thing[]\ filterVisible(java.util.List)
comment11.params=
comment11.target=int\ getWorldWidth()
comment12.params=
comment12.target=int\ getWorldHeight()
comment13.params=
comment13.target=int\ getEnergy()
comment14.params=
comment14.target=int\ getMaxEnergy()
comment15.params=
comment15.target=int\ getCalories()
comment16.params=
comment16.target=int\ getMaxViewRange()
comment17.params=
comment17.target=int\ getIdleCost()
comment18.params=
comment18.target=int\ getMoveCost()
comment19.params=
comment19.target=int\ getLookCost()
comment2.params=
comment2.target=void\ doSomething()
comment20.params=
comment20.target=int\ getSpeed()
comment21.params=
comment21.target=int\ getAttackValue()
comment22.params=msg
comment22.target=void\ say(java.lang.String)
comment23.params=path
comment23.target=void\ setCreatureImage(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getName()
comment25.params=
comment25.target=CreatureData\ getDefaultValues()
comment26.params=
comment26.target=void\ paint()
comment27.params=id
comment27.target=Creature\ setIdent(int)
comment28.params=
comment28.target=int\ getIdent()
comment29.params=
comment29.target=void\ act()
comment3.params=
comment3.target=void\ eat()
comment30.params=cls
comment30.target=java.util.List\ getIntersectingObjects(java.lang.Class)
comment31.params=distance\ diagonal\ cls
comment31.target=java.util.List\ getNeighbours(int,\ boolean,\ java.lang.Class)
comment32.params=dx\ dy\ cls
comment32.target=java.util.List\ getObjectsAtOffset(int,\ int,\ java.lang.Class)
comment33.params=radius\ cls
comment33.target=java.util.List\ getObjectsInRange(int,\ java.lang.Class)
comment34.params=cls
comment34.target=greenfoot.Actor\ getOneIntersectingObject(java.lang.Class)
comment35.params=dx\ dy\ cls
comment35.target=greenfoot.Actor\ getOneObjectAtOffset(int,\ int,\ java.lang.Class)
comment36.params=
comment36.target=greenfoot.World\ getWorld()
comment37.params=other
comment37.target=boolean\ intersects(greenfoot.Actor)
comment38.params=x\ y
comment38.target=void\ setLocation(int,\ int)
comment39.params=
comment39.target=int\ getRotation()
comment4.params=direction
comment4.target=void\ move(int)
comment40.params=rotation
comment40.target=void\ setRotation(int)
comment41.params=amount
comment41.target=void\ turn(int)
comment5.params=direction
comment5.target=boolean\ canMove(int)
comment6.params=t
comment6.target=void\ attack(Thing)
comment7.params=
comment7.target=void\ giveBirth()
comment8.params=
comment8.target=java.util.List\ freeCellsAround()
comment9.params=range
comment9.target=Thing[]\ lookAround(int)
numComments=42
