#BlueJ class context
comment0.params=energy
comment0.target=CreatureData\ setEnergy(int)
comment1.params=
comment1.target=int\ getEnergy()
comment10.params=cost
comment10.target=CreatureData\ setIdleCost(int)
comment11.params=
comment11.target=int\ getIdleCost()
comment12.params=cost
comment12.target=CreatureData\ setMoveCost(int)
comment13.params=
comment13.target=int\ getMoveCost()
comment14.params=cost
comment14.target=CreatureData\ setLookCost(int)
comment15.params=
comment15.target=int\ getLookCost()
comment16.params=value
comment16.target=CreatureData\ setAttackValue(int)
comment17.params=
comment17.target=int\ getAttackValue()
comment18.params=alive
comment18.target=CreatureData\ setAlive(boolean)
comment19.params=
comment19.target=boolean\ isAlive()
comment2.params=energy
comment2.target=CreatureData\ setMaxEnergy(int)
comment20.params=round
comment20.target=CreatureData\ setStartRound(int)
comment21.params=
comment21.target=int\ getStartRound()
comment3.params=
comment3.target=int\ getMaxEnergy()
comment4.params=speed
comment4.target=CreatureData\ setSpeed(int)
comment5.params=
comment5.target=int\ getCalories()
comment6.params=calories
comment6.target=CreatureData\ setCalories(int)
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=range
comment8.target=CreatureData\ setMaxViewRange(int)
comment9.params=
comment9.target=int\ getMaxViewRange()
numComments=22
