#Greenfoot properties
#Sat May 03 10:43:03 CEST 2014
target24.type=ClassTarget
target16.name=swarm
class.Visibility.superclass=UX
target13.editor.width=900
class.StandingBrain.superclass=Brain
dependency58.from=JBrains
target9.editor.height=700
dependency33.from=Thing
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=1857
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target17.showInterface=false
target15.editor.y=44
target15.editor.x=157
target11.type=ClassTarget
dependency33.to=Creature
dependency18.from=Log
target30.name=Mouse
target6.editor.height=996
dependency45.from=Creature
dependency20.from=Scenario1
dependency27.to=Rock
target6.name=TutorialBrain
target31.height=50
target31.showInterface=false
target31.y=430
target31.x=10
target3.naviview.expanded=true
class.Thing.superclass=
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=1076
target26.editor.x=64
target32.width=80
target3.editor.height=700
mainWindow.width=1857
target8.showInterface=false
target1.type=ClassTarget
class.swarmScenario.superclass=TheWorld
dependency35.type=UsesDependency
target28.y=730
target28.x=110
dependency22.to=Bear
class.T.superclass=
target25.type=ClassTarget
target17.name=UX
target8.editor.y=101
target8.editor.x=67
target20.y=550
target11.showInterface=false
target20.x=100
target20.editor.y=101
dependency16.to=Brain
class.Wall.superclass=greenfoot.Actor
target20.editor.x=67
dependency59.from=Scenario3
dependency34.from=Damage
dependency5.to=T
target19.height=50
target5.editor.width=900
target4.y=130
target23.width=120
target4.x=190
target5.showInterface=false
target26.editor.height=1085
target18.width=80
dependency63.to=VegeterianBrain
dependency47.type=UsesDependency
target31.editor.width=1855
dependency22.type=UsesDependency
target17.y=430
target17.x=150
target12.type=ClassTarget
dependency57.to=DummyBrain
class.Log.superclass=UX
dependency19.from=SpeechBubble
target31.name=MarioBrain
target31.editor.y=24
target31.editor.x=1985
dependency46.from=Creature
class.Leaf.superclass=greenfoot.Actor
dependency21.from=Scenario2
target7.name=DummyBrain
target14.width=90
target2.width=80
dependency11.to=Bear
target14.height=50
target2.showInterface=false
target23.editor.height=700
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=31
target14.editor.width=900
dependency52.to=TheWorld
target2.type=ClassTarget
dependency60.from=Scenario3
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=CreatureData
target25.showInterface=false
target27.editor.width=1857
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Thing
target20.name=Plant
dependency35.from=Plant
class.Plant.superclass=Creature
target19.editor.y=45
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=73
target14.editor.x=66
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Thing
world.lastInstantiated=Scenario3
target23.y=670
target23.x=10
target32.name=Mouse
dependency47.from=Creature
dependency22.from=Scenario2
dependency35.to=Brain
target27.height=50
target8.name=Water
target7.y=190
target27.width=90
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Plant
dependency10.type=UsesDependency
target25.editor.y=45
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.TutorialBrain.superclass=Brain
target12.y=90
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Scenario1
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=946
target6.width=120
target17.editor.height=700
dependency30.to=Bear
target7.editor.width=900
target7.editor.y=281
target27.type=ClassTarget
target7.editor.x=223
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=Damage
dependency24.to=Mouse
target21.name=MouseBrain
target2.editor.y=174
target2.editor.x=90
dependency36.from=MouseBrain
target18.height=50
target13.width=90
dependency18.to=TheWorld
dependency1.from=TheWorld
dependency49.type=UsesDependency
dependency7.to=Plant
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=StandingBrain
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=45
target30.editor.x=40
dependency48.from=Creature
dependency59.to=VegeterianBrain
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Scenario2
target9.name=T
target15.editor.width=946
dependency50.from=Creature
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Wall
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.DummyBrain.superclass=Brain
target16.showInterface=false
dependency2.to=Creature
target28.editor.width=900
class.WombatWorld.superclass=greenfoot.World
dependency60.to=MarioBrain
target29.editor.width=900
target26.y=70
target26.x=100
dependency10.from=TheWorld
target4.type=ClassTarget
dependency62.from=Scenario1
dependency38.type=UsesDependency
dependency54.to=JBrains
class.Wombat.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Thing
target2.y=10
target2.x=140
target22.name=Brain
dependency37.from=Brain
target31.width=100
target18.editor.y=24
target2.editor.height=700
target18.editor.x=65
target15.y=370
target15.x=110
dependency2.from=TheWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.TheWorld.superclass=greenfoot.World
class.JBrains.superclass=Brain
dependency25.type=UsesDependency
target13.editor.y=73
target13.editor.x=66
dependency52.type=UsesDependency
class.UX.superclass=greenfoot.Actor
class.Damage.superclass=UX
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
class.swarm.superclass=JBrains
class.MarioBrain.superclass=JBrains
target16.naviview.expanded=true
dependency49.from=Creature
class.ExampleBrain2.superclass=Brain
dependency43.to=TheWorld
dependency24.from=Scenario3
target29.editor.y=45
version=2.5.0
target29.editor.x=40
target22.width=80
target26.height=50
dependency51.from=Visibility
target4.showInterface=false
target17.width=80
target5.width=140
target21.editor.width=925
dependency37.to=Creature
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=45
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
class.StupidBrain.superclass=Brain
dependency11.from=TheWorld
target5.type=ClassTarget
dependency63.from=Scenario1
target31.editor.height=1056
target1.width=130
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=100
class.Mouse.superclass=Creature
target21.height=50
target6.editor.y=0
target6.editor.x=5
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
class.CreatureData.superclass=
dependency4.type=UsesDependency
dependency32.to=Mouse
target23.name=CreatureData
target1.editor.y=174
target1.editor.x=90
dependency38.from=Ranking
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=700
dependency26.to=Rock
target29.y=790
target29.x=10
target17.height=50
dependency3.from=TheWorld
class.TutorialBrain1.superclass=Brain
dependency26.type=UsesDependency
target21.y=610
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.Rock.superclass=Wall
dependency9.to=Damage
target5.y=850
target5.x=10
target10.name=Log
dependency25.from=Scenario3
target5.editor.height=700
dependency52.from=Visibility
class.TestScenario.superclass=TheWorld
target18.y=490
target18.x=140
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Rock
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=190
dependency40.type=UsesDependency
dependency15.to=TheWorld
class.VegeterianBrain.superclass=JBrains
target30.type=ClassTarget
dependency4.to=Animal
dependency12.from=TheWorld
target6.type=ClassTarget
dependency64.from=Scenario1
target2.naviview.expanded=true
dependency62.to=MarioBrain
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Thing
target24.name=Ranking
dependency39.from=Ranking
target17.editor.y=45
target17.editor.x=40
target21.width=110
dependency10.to=SpeechBubble
dependency4.from=TheWorld
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=73
target12.editor.x=66
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=SpeechBubble
target9.editor.width=900
dependency51.to=Creature
dependency26.from=Scenario3
dependency53.from=Mouse
target12.width=80
target25.height=50
dependency45.to=SpeechBubble
target23.editor.y=45
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=130
dependency39.to=Creature
target31.type=ClassTarget
target8.y=250
target8.x=10
dependency13.from=TheWorld
target7.type=ClassTarget
dependency65.from=TestScenario
dependency40.from=Ranking
target5.editor.y=264
target5.editor.x=420
target20.height=50
target1.name=swarmScenario
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=TheWorld
target13.y=310
target13.x=150
target25.name=BearBrain
target18.editor.width=1855
class.BearBrain.superclass=Brain
dependency34.to=TheWorld
class.TutorialBrain2.superclass=Brain
dependency5.from=TheWorld
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Water
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Creature.superclass=greenfoot.Actor
target20.type=ClassTarget
target12.name=Rock
class.TutorialBrain3.superclass=Brain
class.Water.superclass=Wall
dependency27.from=Thing
target30.width=80
dependency54.from=Scenario3
target25.width=90
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=BearBrain
target32.type=ClassTarget
target30.y=790
class.Animal.superclass=Creature
target30.x=100
dependency14.from=TheWorld
target8.type=ClassTarget
dependency17.to=Brain
class.Brain.superclass=
dependency66.from=TutorialBrain2
dependency6.to=Ranking
dependency41.from=BearBrain
target10.editor.width=900
target4.width=80
target11.editor.width=900
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=DummyBrain
target16.editor.height=700
target26.name=JBrains
target27.y=730
target27.x=10
target23.editor.width=900
dependency58.to=Rock
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=101
target28.editor.x=67
target29.height=50
dependency6.from=TheWorld
target11.width=130
class.Ranking.superclass=UX
target11.editor.y=45
target11.editor.x=65
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Mouse
dependency56.type=UsesDependency
target3.y=130
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Log
class.Plant.image=flower.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-4
target13.name=Scenario1
mainWindow.x=65
target16.y=70
target16.x=190
dependency28.from=Thing
target7.editor.height=700
dependency55.from=Scenario3
dependency30.from=Thing
dependency53.to=Brain
target22.editor.y=45
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.Rock.image=rock.png
dependency47.to=Plant
target15.showInterface=false
class.ExampleBrain.superclass=Brain
target19.editor.width=900
dependency15.from=Wall
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=73
target27.naviview.expanded=true
dependency42.from=Creature
target17.naviview.expanded=true
target4.editor.x=65
target16.height=50
target9.showInterface=false
target3.name=Bear
target29.width=80
dependency8.type=UsesDependency
class.Scenario1.superclass=TheWorld
target2.editor.width=900
target27.name=Creature
target3.editor.width=900
target12.showInterface=false
dependency42.to=Brain
dependency7.from=TheWorld
target1.editor.height=700
target24.width=80
dependency36.to=Thing
target6.showInterface=false
class.Scenario2.superclass=TheWorld
target27.editor.height=1085
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Water.image=water.png
target22.type=ClassTarget
target14.name=Scenario2
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Thing
target20.width=80
dependency56.from=JBrains
class.Scenario3.superclass=TheWorld
dependency31.from=Thing
target22.y=550
target22.x=190
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
target6.x=140
target12.editor.width=900
dependency31.to=Animal
package.numDependencies=64
target16.editor.y=44
target16.editor.x=105
target9.naviview.expanded=true
dependency16.from=Bear
dependency25.to=MouseBrain
target19.naviview.expanded=true
target19.y=550
target19.x=10
target9.height=50
dependency43.from=Creature
target25.editor.width=900
target32.height=50
target11.y=310
target4.name=Animal
target11.x=10
dependency19.to=TheWorld
dependency9.type=UsesDependency
target21.editor.height=728
dependency8.to=Water
target26.showInterface=false
target28.name=TheWorld
dependency66.to=Thing
target27.editor.y=-4
target27.editor.x=64
mainWindow.height=1085
dependency8.from=TheWorld
target10.editor.y=45
target28.height=50
target10.editor.x=40
class.swarmScenario.image=ant3.png
dependency20.to=Rock
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Visibility
target23.type=ClassTarget
target15.name=Scenario3
dependency3.to=CreatureData
target9.editor.y=45
target9.editor.x=40
dependency57.from=Scenario3
target21.editor.y=52
dependency61.to=Animal
target21.editor.x=66
target7.naviview.expanded=true
dependency32.from=Thing
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=Animal
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Bear.superclass=Creature
target10.type=ClassTarget
dependency49.to=Damage
dependency17.from=Animal
target4.editor.width=900
target3.editor.y=45
target3.editor.x=40
target32.editor.y=45
target32.editor.x=40
dependency44.from=Creature
target30.editor.width=900
target15.height=50
target5.name=VegeterianBrain
target25.y=670
class.MouseBrain.superclass=Brain
target25.x=140
target19.width=80
target7.width=110
target18.editor.height=1056
target29.name=Visibility
target9.y=250
target9.x=100
target1.naviview.expanded=true
dependency50.to=Wall
class.SpeechBubble.superclass=UX
target11.naviview.expanded=true
target1.y=910
dependency9.from=TheWorld
target1.x=10
dependency44.to=Visibility
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=10
target15.editor.height=996
dependency38.to=T
