#Greenfoot project file
class.Animal.superclass=Creature
class.Bear.superclass=Creature
class.BearBrain.superclass=Brain
class.Brain.superclass=
class.Creature.superclass=greenfoot.Actor
class.CreatureData.superclass=
class.Damage.superclass=UX
class.DummyBrain.superclass=Brain
class.ExampleBrain.superclass=Brain
class.ExampleBrain2.superclass=Brain
class.JBrains.superclass=Brain
class.Leaf.superclass=greenfoot.Actor
class.Log.superclass=UX
class.MarioBrain.superclass=JBrains
class.Mouse.superclass=Creature
class.MouseBrain.superclass=Brain
class.Plant.image=flower.png
class.Plant.superclass=Creature
class.Ranking.superclass=UX
class.Rock.image=rock.png
class.Rock.superclass=Wall
class.Scenario1.superclass=TheWorld
class.Scenario2.superclass=TheWorld
class.Scenario3.superclass=TheWorld
class.SpeechBubble.superclass=UX
class.StandingBrain.superclass=Brain
class.StupidBrain.superclass=Brain
class.T.superclass=
class.TestScenario.superclass=TheWorld
class.TheWorld.superclass=greenfoot.World
class.Thing.superclass=
class.TutorialBrain.superclass=Brain
class.TutorialBrain1.superclass=Brain
class.TutorialBrain2.superclass=Brain
class.TutorialBrain3.superclass=Brain
class.UX.superclass=greenfoot.Actor
class.VegeterianBrain.superclass=JBrains
class.Visibility.superclass=UX
class.Wall.superclass=greenfoot.Actor
class.Water.image=water.png
class.Water.superclass=Wall
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.swarm.superclass=JBrains
class.swarmScenario.image=ant3.png
class.swarmScenario.superclass=TheWorld
dependency1.from=TheWorld
dependency1.to=Log
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=SpeechBubble
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Bear
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=Visibility
dependency14.type=UsesDependency
dependency15.from=Wall
dependency15.to=TheWorld
dependency15.type=UsesDependency
dependency16.from=Bear
dependency16.to=Brain
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Brain
dependency17.type=UsesDependency
dependency18.from=Log
dependency18.to=TheWorld
dependency18.type=UsesDependency
dependency19.from=SpeechBubble
dependency19.to=TheWorld
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Creature
dependency2.type=UsesDependency
dependency20.from=Scenario1
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=Scenario2
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=Scenario2
dependency22.to=Bear
dependency22.type=UsesDependency
dependency23.from=Scenario2
dependency23.to=BearBrain
dependency23.type=UsesDependency
dependency24.from=Scenario3
dependency24.to=Mouse
dependency24.type=UsesDependency
dependency25.from=Scenario3
dependency25.to=MouseBrain
dependency25.type=UsesDependency
dependency26.from=Scenario3
dependency26.to=Rock
dependency26.type=UsesDependency
dependency27.from=Thing
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=Thing
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Thing
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=CreatureData
dependency3.type=UsesDependency
dependency30.from=Thing
dependency30.to=Bear
dependency30.type=UsesDependency
dependency31.from=Thing
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Thing
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=Thing
dependency33.to=Creature
dependency33.type=UsesDependency
dependency34.from=Damage
dependency34.to=TheWorld
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Brain
dependency35.type=UsesDependency
dependency36.from=MouseBrain
dependency36.to=Thing
dependency36.type=UsesDependency
dependency37.from=Brain
dependency37.to=Creature
dependency37.type=UsesDependency
dependency38.from=Ranking
dependency38.to=T
dependency38.type=UsesDependency
dependency39.from=Ranking
dependency39.to=Creature
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Ranking
dependency40.to=TheWorld
dependency40.type=UsesDependency
dependency41.from=BearBrain
dependency41.to=Thing
dependency41.type=UsesDependency
dependency42.from=Creature
dependency42.to=Brain
dependency42.type=UsesDependency
dependency43.from=Creature
dependency43.to=TheWorld
dependency43.type=UsesDependency
dependency44.from=Creature
dependency44.to=Visibility
dependency44.type=UsesDependency
dependency45.from=Creature
dependency45.to=SpeechBubble
dependency45.type=UsesDependency
dependency46.from=Creature
dependency46.to=CreatureData
dependency46.type=UsesDependency
dependency47.from=Creature
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Creature
dependency48.to=Thing
dependency48.type=UsesDependency
dependency49.from=Creature
dependency49.to=Damage
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=T
dependency5.type=UsesDependency
dependency50.from=Creature
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Visibility
dependency51.to=Creature
dependency51.type=UsesDependency
dependency52.from=Visibility
dependency52.to=TheWorld
dependency52.type=UsesDependency
dependency53.from=Mouse
dependency53.to=Brain
dependency53.type=UsesDependency
dependency54.from=Scenario3
dependency54.to=JBrains
dependency54.type=UsesDependency
dependency55.from=Scenario3
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=JBrains
dependency56.to=Thing
dependency56.type=UsesDependency
dependency57.from=Scenario3
dependency57.to=DummyBrain
dependency57.type=UsesDependency
dependency58.from=JBrains
dependency58.to=Rock
dependency58.type=UsesDependency
dependency59.from=Scenario3
dependency59.to=VegeterianBrain
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=Ranking
dependency6.type=UsesDependency
dependency60.from=Scenario3
dependency60.to=MarioBrain
dependency60.type=UsesDependency
dependency61.from=Scenario1
dependency61.to=Animal
dependency61.type=UsesDependency
dependency62.from=Scenario1
dependency62.to=MarioBrain
dependency62.type=UsesDependency
dependency63.from=Scenario1
dependency63.to=VegeterianBrain
dependency63.type=UsesDependency
dependency64.from=Scenario1
dependency64.to=DummyBrain
dependency64.type=UsesDependency
dependency65.from=TestScenario
dependency65.to=StandingBrain
dependency65.type=UsesDependency
dependency66.from=TutorialBrain2
dependency66.to=Thing
dependency66.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=Damage
dependency9.type=UsesDependency
mainWindow.height=1085
mainWindow.width=1857
mainWindow.x=65
mainWindow.y=-4
package.numDependencies=64
package.numTargets=31
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=174
target1.height=50
target1.name=swarmScenario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=910
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=45
target10.height=50
target10.name=Log
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=45
target11.height=50
target11.name=SpeechBubble
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=66
target12.editor.y=73
target12.height=50
target12.name=Rock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=66
target13.editor.y=73
target13.height=50
target13.name=Scenario1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=150
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=66
target14.editor.y=73
target14.height=50
target14.name=Scenario2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=370
target15.editor.height=996
target15.editor.width=946
target15.editor.x=157
target15.editor.y=44
target15.height=50
target15.name=Scenario3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=44
target16.height=50
target16.name=swarm
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=45
target17.height=50
target17.name=UX
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=430
target18.editor.height=1056
target18.editor.width=1855
target18.editor.x=65
target18.editor.y=24
target18.height=50
target18.name=Thing
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=45
target19.height=50
target19.name=Damage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=174
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=67
target20.editor.y=101
target20.height=50
target20.name=Plant
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=550
target21.editor.height=728
target21.editor.width=925
target21.editor.x=66
target21.editor.y=52
target21.height=50
target21.name=MouseBrain
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=45
target22.height=50
target22.name=Brain
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=45
target23.height=50
target23.name=CreatureData
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=45
target24.height=50
target24.name=Ranking
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=45
target25.height=50
target25.name=BearBrain
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=140
target25.y=670
target26.editor.height=1085
target26.editor.width=1857
target26.editor.x=64
target26.editor.y=1076
target26.height=50
target26.name=JBrains
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=70
target27.editor.height=1085
target27.editor.width=1857
target27.editor.x=64
target27.editor.y=-4
target27.height=50
target27.name=Creature
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=67
target28.editor.y=101
target28.height=50
target28.name=TheWorld
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=110
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=45
target29.height=50
target29.name=Visibility
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=45
target3.height=50
target3.name=Bear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=45
target30.height=50
target30.name=Mouse
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=790
target31.editor.height=1056
target31.editor.width=1855
target31.editor.x=1985
target31.editor.y=24
target31.height=50
target31.name=MarioBrain
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=45
target32.height=50
target32.name=Mouse
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=73
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=420
target5.editor.y=264
target5.height=50
target5.name=VegeterianBrain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=850
target6.editor.height=996
target6.editor.width=946
target6.editor.x=5
target6.editor.y=0
target6.height=50
target6.name=TutorialBrain
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=223
target7.editor.y=281
target7.height=50
target7.name=DummyBrain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=67
target8.editor.y=101
target8.height=50
target8.name=Water
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=45
target9.height=50
target9.name=T
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
version=2.5.0
world.lastInstantiated=Scenario3
