#BlueJ class context
comment0.params=
comment0.target=TheWorld()
comment1.params=
comment1.target=int\ getNewId()
comment10.params=ranking
comment10.target=void\ sortByRounds(java.util.List)
comment11.params=x\ y
comment11.target=int\ compare(T,\ T)
comment12.params=
comment12.target=void\ addWater()
comment13.params=
comment13.target=void\ addPlants()
comment2.params=c
comment2.target=void\ initCreature(Creature)
comment3.params=
comment3.target=void\ act()
comment4.params=c\ amount
comment4.target=int\ addEnergy(Creature,\ int)
comment5.params=c\ amount
comment5.target=int\ subtractEnergy(Creature,\ int)
comment6.params=
comment6.target=void\ showLog()
comment7.params=
comment7.target=void\ hideLog()
comment8.params=creatures
comment8.target=void\ sortBySpeed(java.util.List)
comment9.params=a\ b
comment9.target=int\ compare(Creature,\ Creature)
numComments=14
